<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator using HTML</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cookie&calculator-display=swap">

    <!-- STYLES HERE  -->
    <style>
        body {
            background-color: #DAF0FF;
        }

        .calculator-box {
            background: #F7F8FB;
            backdrop-filter: blur(102px);
            border-radius: 39px;
            padding: 30px 10px;
            height: 500px;
            width: 270px;
            position: relative;
            top: 80px;
            left: 40%;
        }

        .calculator-display {
            background-color: #222;
            width: 220px;
            position: relative;
            left: 15px;
            top: 20px;
            height: 40px;
        }

        .calculator-display input {
            position: relative;
            left: 2px;
            top: 2px;
            height: 35px;
            color: black;
            background-color: #bccd95;
            font-size: 21px;
            text-align: right;
        }

        .keys {
            position: relative;
            top: 15px;
        }

        .button {
            width: 40px;
            height: 30px;
            border: none;
            border-radius: 8px;
            margin-left: 17px;
            cursor: pointer;
            border-top: 2px solid transparent;
        }

        .button.numbers {
            color: black;
            background-color: #6f6f6f;
            border-bottom: black 2px solid;
            border-top: 2px #6f6f6f solid;
        }
        .button.operations {
            height: 60px;
            font-weight: 500;
            font-size: 32px;
            line-height: 48px;
            color: #38B9FF;
            background: #ADE2FF;
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
            backdrop-filter: blur(12px);
            border-radius: 16px;
        }

        .button.numbers {
            height: 60px;
            font-weight: 500;
            font-size: 32px;
            line-height: 48px;
            color: #38B9FF;
            background: linear-gradient(129.7deg, rgba(255, 255, 255, 0.6) -9.69%, rgba(255, 255, 255, 0.4) 114.23%);
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
            backdrop-filter: blur(12px);
            border-radius: 16px;
        }

        .button.text-small {
            font-size: 14px;
        }

        .button.equals {
            height: 60px;
            font-weight: 500;
            font-size: 32px;
            line-height: 48px;
            color: #B2DAFF;
            background: #19ACFF;
            box-shadow: -9px 13px 23px rgba(0, 163, 255, 0.65), inset -3px 4px 11px #B0DFFF;
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
            backdrop-filter: blur(12px);
            border-radius: 16px;
        }

        .numbers:active {
            border-top: black 2px solid;
            border-bottom: 2px #6f6f6f solid;
        }

        .operations:active {
            border-top: black 2px solid;
            border-bottom: #ff4561 2px solid;
        }

        .numbers:active {
            border-top: black 2px solid;
            border-bottom: #303030 2px solid;
        }

        .equals:active {
            border-top: black 2px solid;
            border-bottom: FF9933 2px solid;
        }

        p {
            line-height: 10px;
        }
    </style>
    <!-- STYLES HERE  -->
</head>

<body>
    <div class="calculator-container">
        <div class="calculator-box">
            <div class="calculator-display">
                <input type="text" readonly size="18" id="d">
            </div>
            <div class="keys">
                <p> <input type="button" class="button numbers text-small" value="mrc"
                        onclick='c("Created....................")'>
                    <input type="button" class="button numbers text-small " value="m-"
                        onclick='c("...............by............")'>
                    <input type="button" class="button numbers text-small" value="m+"
                        onclick='c(".....................Anoop")'>
                    <input type="button" class="button operations" value="/" onclick='v("/")'> </p>
                <p> <input type="button" class="button numbers" value="7" onclick='v("7")'>
                    <input type="button" class="button numbers" value="8" onclick='v("8")'>
                    <input type="button" class="button numbers" value="9" onclick='v("9")'>
                    <input type="button" class="button operations" value="*" onclick='v("*")'> </p>
                <p> <input type="button" class="button numbers" value="4" onclick='v("4")'>
                    <input type="button" class="button numbers" value="5" onclick='v("5")'>
                    <input type="button" class="button numbers" value="6" onclick='v("6")'>
                    <input type="button" class="button operations" value="-" onclick='v("-")'> </p>
                <p> <input type="button" class="button numbers" value="1" onclick='v("1")'>
                    <input type="button" class="button numbers" value="2" onclick='v("2")'>
                    <input type="button" class="button numbers" value="3" onclick='v("3")'>
                    <input type="button" class="button operations" value="+" onclick='v("+")'> </p>
                <p> <input type="button" class="button numbers" value="0" onclick='v("0")'>
                    <input type="button" class="button numbers" value="." onclick='v(".")'>
                    <input type="button" class="button numbers text-small" value="C" onclick='c("")'>
                    <input type="button" class="button equals" value="=" onclick='e()'> </p>
            </div>
        </div>
    </div>
</body>
<!-- SCRIPT HERE  -->
<script>
    function c(val) {
        document.getElementById("d").value = val;
    }

    function v(val) {
        document.getElementById("d").value += val;
    }

    function e() {
        try {
            c(eval(document.getElementById("d").value))
        } catch (e) {
            c('Error')
        }
    }
</script>
<!-- SCRIPT HERE  -->

</html>